{
  "version": "0.6.1",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "types": ["node"],
    "lib": [
      "es7",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
